PROD_MONGODB_URL="mongodb://todouser:DebriS979@ds229609.mlab.com:29609/complete-node-todo"
DEV_MONGODB_URL="mongodb://todouser:DebriS979@ds229609.mlab.com:29609/complete-node-todo-devel"
TEST_MONGODB_URL="mongodb://todouser:DebriS979@ds229609.mlab.com:29609/complete-node-todo-test"